local Players = game:GetService("Players")
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-------------------------------------------------------
-- FULLSCREEN GUI
-------------------------------------------------------
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "FullScreenGui"
screenGui.ResetOnSpawn = false
screenGui.IgnoreGuiInset = true
screenGui.Parent = playerGui

-- Frame utama
local fullFrame = Instance.new("Frame")
fullFrame.Name = "FullFrame"
fullFrame.Size = UDim2.new(1, 0, 1, 0)
fullFrame.Position = UDim2.new(0, 0, 0, 0)
fullFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
fullFrame.BackgroundTransparency = 0.3
fullFrame.Parent = screenGui

-- UIListLayout untuk otomatis posisi label
local layout = Instance.new("UIListLayout")
layout.FillDirection = Enum.FillDirection.Vertical
layout.SortOrder = Enum.SortOrder.LayoutOrder
layout.Padding = UDim.new(0, 10)
layout.Parent = fullFrame

-------------------------------------------------------
-- LOGO (kiri atas)
-------------------------------------------------------
local logo = Instance.new("ImageLabel")
logo.Name = "Logo"
logo.Size = UDim2.new(0, 80, 0, 80)
logo.Position = UDim2.new(0, 20, 0, 20)
logo.BackgroundTransparency = 1
logo.Image = "rbxassetid://85202089170407" -- ganti ID logo
logo.AnchorPoint = Vector2.new(0,0)
logo.Parent = fullFrame

-------------------------------------------------------
-- FOTO PROFIL (kanan atas)
-------------------------------------------------------
local thumbType = Enum.ThumbnailType.HeadShot
local thumbSize = Enum.ThumbnailSize.Size100x100
local content, isReady = Players:GetUserThumbnailAsync(player.UserId, thumbType, thumbSize)

local profilePic = Instance.new("ImageLabel")
profilePic.Name = "ProfilePic"
profilePic.Size = UDim2.new(0, 80, 0, 80)
profilePic.AnchorPoint = Vector2.new(1,0)
profilePic.Position = UDim2.new(1, -20, 0, 20)
profilePic.BackgroundTransparency = 1
profilePic.Image = content
profilePic.Parent = fullFrame

-------------------------------------------------------
-- LABEL SELAMAT DATANG
-------------------------------------------------------
local label = Instance.new("TextLabel")
label.Size = UDim2.new(0.6, 0, 0, 50)
label.Position = UDim2.new(0.2, 0, 0.15, 0)
label.BackgroundTransparency = 1
label.Text = "Nexa Kaitun Fish IT 🐟"
label.TextColor3 = Color3.fromRGB(255, 255, 255)
label.TextScaled = true
label.Font = Enum.Font.SourceSansBold
label.Parent = fullFrame

-------------------------------------------------------
-- LABEL COIN
-------------------------------------------------------
local coinLabel = Instance.new("TextLabel")
coinLabel.Size = UDim2.new(0.3, 0, 0, 40)
coinLabel.Position = UDim2.new(0.05, 0, 0.3, 0)
coinLabel.BackgroundTransparency = 1
coinLabel.Text = "Coins: 0"
coinLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
coinLabel.TextScaled = true
coinLabel.Font = Enum.Font.SourceSansBold
coinLabel.Parent = fullFrame

-------------------------------------------------------
-- LABEL LOG (Success & Fail)
-------------------------------------------------------
local logLabel = Instance.new("TextLabel")
logLabel.Size = UDim2.new(0.3, 0, 0, 40)
logLabel.Position = UDim2.new(0.05, 0, 0.35, 0)
logLabel.BackgroundTransparency = 1
logLabel.Text = "Success: 0 | Fail: 0"
logLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
logLabel.TextScaled = true
logLabel.Font = Enum.Font.SourceSansBold
logLabel.Parent = fullFrame

-------------------------------------------------------
-- LABEL DEEP SEA TRACKER
-------------------------------------------------------
local trackerLabel = Instance.new("TextLabel")
trackerLabel.Size = UDim2.new(0.9, 0, 0.15, 0)
trackerLabel.Position = UDim2.new(0.05, 0, 0.5, 0)
trackerLabel.BackgroundTransparency = 1
trackerLabel.Text = "Deep Sea Quest:\n-"
trackerLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
trackerLabel.TextScaled = true
trackerLabel.Font = Enum.Font.SourceSansBold
trackerLabel.TextWrapped = true
trackerLabel.Parent = fullFrame

-------------------------------------------------------
-- LABEL ITEMNAME (Backpack)
-------------------------------------------------------
local itemLabel = Instance.new("TextLabel")
itemLabel.Size = UDim2.new(0.3, 0, 0, 40)
itemLabel.Position = UDim2.new(0.65, 0, 0.3, 0)
itemLabel.BackgroundTransparency = 1
itemLabel.Text = "Rod: -"
itemLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
itemLabel.TextScaled = true
itemLabel.Font = Enum.Font.SourceSansBold
itemLabel.Parent = fullFrame

-------------------------------------------------------
-- COIN COUNTER
-------------------------------------------------------
local counterLabel = playerGui:WaitForChild("Events"):WaitForChild("Frame"):WaitForChild("CurrencyCounter"):WaitForChild("Counter")

task.spawn(function()
    while task.wait(1) do
        if counterLabel and counterLabel.Text then
            coinLabel.Text = "Coins: " .. counterLabel.Text
        end
    end
end)

-------------------------------------------------------
-- SUCCESS / FAIL DETECTION
-------------------------------------------------------
local smallNotif = playerGui:WaitForChild("Small Notification")
local display = smallNotif:WaitForChild("Display")
local container = display:WaitForChild("Container")

local notifications = playerGui:WaitForChild("Text Notifications")
local notifFrame = notifications:WaitForChild("Frame")

local successPos = UDim2.new(0.5, 0, 0.100000001, 0)

local successCount = 0
local failCount = 0

local function updateLog()
    logLabel.Text = string.format("Success: %d | Fail: %d", successCount, failCount)
end

-- sukses dari posisi container
container:GetPropertyChangedSignal("Position"):Connect(function()
    if container.Position == successPos then
        successCount += 1
        updateLog()
    end
end)

-- gagal dari notifikasi text
notifFrame.ChildAdded:Connect(function(child)
    if child.Name == "TextTile" then
        local header = child:WaitForChild("Header", 5)
        if header and header:IsA("TextLabel") then
            if header.Text == "The fish got away!" then
                failCount += 1
                updateLog()
            end
            header:GetPropertyChangedSignal("Text"):Connect(function()
                if header.Text == "The fish got away!" then
                    failCount += 1
                    updateLog()
                end
            end)
        end
    end
end)


-------------------------------------------------------
-- DEEP SEA TRACKER LISTENER
-------------------------------------------------------
local board = workspace["!!! MENU RINGS"]["Deep Sea Tracker"].Board
local surfaceGui = board:WaitForChild("Gui")
local contentGui = surfaceGui:WaitForChild("Content")

local labelNames = {"Label1", "Label2", "Label3", "Label4"}

local function onLabelChanged()
    local lines = {}
    for _, name in ipairs(labelNames) do
        local l = contentGui:FindFirstChild(name)
        if l and l:IsA("TextLabel") and l.Text ~= "" then
            table.insert(lines, l.Text) -- hanya ambil isi text
        end
    end
    trackerLabel.Text = "Deep Sea Quest:\n" .. table.concat(lines, "\n")
end

-- pasang listener untuk tiap label
for _, name in ipairs(labelNames) do
    local labelObj = contentGui:FindFirstChild(name)
    if labelObj then
        onLabelChanged()
        labelObj:GetPropertyChangedSignal("Text"):Connect(onLabelChanged)
    end
end

-------------------------------------------------------
-- BACKPACK ITEM NAME LISTENER
-------------------------------------------------------
local itemNameLabel = playerGui:WaitForChild("Backpack"):WaitForChild("Display"):WaitForChild("Tile"):WaitForChild("Inner"):WaitForChild("Tags"):WaitForChild("ItemName")

local function updateItem()
    if itemNameLabel and itemNameLabel.Text then
        itemLabel.Text = "Rod: " .. itemNameLabel.Text
    end
end

updateItem()
itemNameLabel:GetPropertyChangedSignal("Text"):Connect(updateItem)


-- Auto Equip Rod

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local ReplicatedStorage = game:GetService("ReplicatedStorage")

-- Remote events
local Net = ReplicatedStorage:WaitForChild("Packages"):WaitForChild("_Index"):WaitForChild("sleitnick_net@0.2.0"):WaitForChild("net")
local EquipRemote = Net:WaitForChild("RE/EquipToolFromHotbar")
local UnequipRemote = Net:WaitForChild("RE/UnequipToolFromHotbar")

-- Character
local char = workspace:WaitForChild("Characters"):WaitForChild(LocalPlayer.Name)

-- Auto equip loop
task.spawn(function()
    while task.wait(1) do
        -- Kalau masih ada !!!FISHING_VIEW_MODEL!!! berarti rod BELUM dipegang → equip slot 1
        if char:FindFirstChild("!!!FISHING_VIEW_MODEL!!!") then
            EquipRemote:FireServer(1)
        end
    end
end)

-- Auto Sell

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- Remote
local sellRemote = ReplicatedStorage:WaitForChild("Packages")
    :WaitForChild("_Index")
    :WaitForChild("sleitnick_net@0.2.0")
    :WaitForChild("net")
    :WaitForChild("RF/SellAllItems")

-- Ambil config dari getgenv, kalau kosong pakai default
local mode = getgenv().ModeSell or "Sell Delay"
local sellDelay = getgenv().SellDelay or 2

-- Auto sell loop
task.spawn(function()
    while true do
        pcall(function()
            if mode == "Sell Delay" then
                sellRemote:InvokeServer()
                task.wait(sellDelay)
            elseif mode == "Backpack Full" then
                local bagLabel = LocalPlayer.PlayerGui.Inventory.Main.Top.Options.Fish.Label.BagSize
                if bagLabel and bagLabel.Text == "5,000/5,000" then
                    sellRemote:InvokeServer()
                end
                task.wait(1)
            end
        end)
    end
end)

-- Teeport To Kohana Volcano

local player = game.Players.LocalPlayer
local char = player.Character or player.CharacterAdded:Wait()

local targetCFrame = CFrame.new(
    -552.315918, 18.5700703, 182.853104,
    0.493660033, 4.75018354e-08, 0.869654953,
    -2.51374654e-08, 1, -4.03521767e-08,
    -0.869654953, -1.94606407e-09, 0.493660033
)

-- Teleport
if char and char:FindFirstChild("HumanoidRootPart") then
    char.HumanoidRootPart.CFrame = targetCFrame
end

-- Auto Fishing

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local LocalPlayer = Players.LocalPlayer
local Container = LocalPlayer.PlayerGui["Small Notification"].Display.Container

local Net = ReplicatedStorage:WaitForChild("Packages")
    :WaitForChild("_Index")
    :WaitForChild("sleitnick_net@0.2.0")
    :WaitForChild("net")

local ChargeFishingRod = Net:WaitForChild("RF/ChargeFishingRod")
local RequestFishingMinigameStarted = Net:WaitForChild("RF/RequestFishingMinigameStarted")

local AutoFishV2 = true -- langsung aktif

-- Step Functions
local function Step1()
    Container.Position = UDim2.new(0.5, 0, -1.89999998, 1)
end

local function Step2()
    ChargeFishingRod:InvokeServer(1759130348.448756)
end

local function Step3()
    RequestFishingMinigameStarted:InvokeServer(-0.5718746185302734, 0.96170184695718)
end

-- Jalankan sekali di awal
if AutoFishV2 then
    Step1()
    task.wait(0.01)
    Step2()
    task.wait(0.01)
    Step3()
end

-- Listener Step4
Container:GetPropertyChangedSignal("Position"):Connect(function()
    if AutoFishV2 and Container.Position == UDim2.new(0.5, 0, 0.100000001, 0) then
        task.wait(0.01)
        Step2()
        task.wait(0.01)
        Step3()
    end
end)

-- Auto Fishing Complite

getgenv().AutoFishing = true

task.spawn(function()
    while getgenv().AutoFishing do
        pcall(function()
            game:GetService("ReplicatedStorage")
                :WaitForChild("Packages")
                :WaitForChild("_Index")
                :WaitForChild("sleitnick_net@0.2.0")
                :WaitForChild("net")
                :WaitForChild("RE/FishingCompleted")
                :FireServer()
        end)
        task.wait(0.1) -- delay biar server nggak ke-spam terlalu cepat
    end
end)

-- Purchase Rod

-- Table mapping nama rod ke ID
local rodMap = {
	StarterRod   = 1,
	LuckRod      = 79,
	CarbonRod    = 76,
	GrassRod     = 85,
	DemascusRod  = 77,
	IceRod       = 78,
	LuckyRod     = 4,
	MidnightRod  = 80,
	SteampunkRod = 6,
	ChromeRod    = 7,
	AstralRod    = 5,
}

-- Remote
local remote = game:GetService("ReplicatedStorage")
	:WaitForChild("Packages")
	:WaitForChild("_Index")
	:WaitForChild("sleitnick_net@0.2.0")
	:WaitForChild("net")
	:WaitForChild("RF/PurchaseFishingRod")

-- Cek getgenv dan beli hanya rod yang diset true
for rodName, rodId in pairs(rodMap) do
	if getgenv()[rodName] then
		pcall(function()
			remote:InvokeServer(rodId)
		end)
	end
end

-- Purchase Bait

-- Table mapping nama bait ke ID
local BaitID = {
    TopwaterBait   = 10,
    LuckBait       = 2,
    MidnightBait   = 3,
    NatureBait     = 17,
    ChromaBait     = 6,
    DarkMatterBait = 8,
    CorruptBait    = 15,
    AetherBait     = 16,
}

-- Remote
local remote = game:GetService("ReplicatedStorage")
    :WaitForChild("Packages")
    :WaitForChild("_Index")
    :WaitForChild("sleitnick_net@0.2.0")
    :WaitForChild("net")
    :WaitForChild("RF/PurchaseBait")

-- Cek config getgenv, beli bait yang diset true
for baitName, baitId in pairs(BaitID) do
    if getgenv()[baitName] then
        pcall(function()
            remote:InvokeServer(baitId)
        end)
    end
end

-- Auto Deep Sea Quest

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer

-- Ambil ItemName TextLabel
local itemNameLabel = LocalPlayer.PlayerGui.Backpack.Display.Tile.Inner.Tags.ItemName

-- Fungsi utama teleport & freeze (kode kamu)
local questLabel = workspace["!!! MENU RINGS"]["Deep Sea Tracker"].Board.Gui.Content:WaitForChild("Label1")

local posBelum100 = CFrame.new(
    -3563.65063, -279.074219, -1605.75671,
     0.707868576,  1.15482976e-07,  0.706344128,
    -9.39126679e-08, 1,            -6.93785722e-08,
    -0.706344128,   -1.72237495e-08, 0.707868576
)

local posSudah100 = CFrame.new(
    -3698.01001, -135.073914, -1010.34033,
    -0.937130094, -7.4511493e-09,  0.348980278,
    -5.57951241e-09, 1,             6.36803633e-09,
    -0.348980278,  4.0207917e-09, -0.937130094
)

local freezeBV, freezeBG
local savedCFrame

local function Freeze(char)
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    if freezeBV then freezeBV:Destroy() freezeBV = nil end
    if freezeBG then freezeBG:Destroy() freezeBG = nil end
    freezeBV = Instance.new("BodyVelocity")
    freezeBV.Velocity = Vector3.new(0,0,0)
    freezeBV.MaxForce = Vector3.new(9e9,9e9,9e9)
    freezeBV.Parent = hrp
    freezeBG = Instance.new("BodyGyro")
    freezeBG.MaxTorque = Vector3.new(9e9,9e9,9e9)
    freezeBG.CFrame = hrp.CFrame
    freezeBG.Parent = hrp
end

local function Unfreeze()
    if freezeBV then freezeBV:Destroy() freezeBV = nil end
    if freezeBG then freezeBG:Destroy() freezeBG = nil end
end

local function TeleportOnce(cf, doFreeze)
    local char = LocalPlayer.Character
    if char and char:FindFirstChild("HumanoidRootPart") then
        char:SetPrimaryPartCFrame(cf)
        savedCFrame = cf
        if doFreeze then
            Freeze(char)
        else
            Unfreeze()
        end
    end
end

local function CheckQuest()
    local text = questLabel.Text
    local persen = text:match("(%d+)%%")
    persen = tonumber(persen)

    if persen and persen < 100 then
        TeleportOnce(posBelum100, true)
    elseif persen and persen >= 100 then
        TeleportOnce(posSudah100, false)
        savedCFrame = nil
    end
end

-- **Cek langsung ItemName**
if itemNameLabel.Text == "Astral Rod" then
    
    -- Notify kalau Astral Rod udah ada
    WindUI:Notify({
        Title = "Nexa Notify", 
        Content = "Jalankan Auto Deep Sea Quest", 
        Duration = 5,
    })
    
    -- Jalankan saat teks quest berubah
    questLabel:GetPropertyChangedSignal("Text"):Connect(CheckQuest)
    
    -- Anti geser
    RunService.Heartbeat:Connect(function()
        if savedCFrame then
            local char = LocalPlayer.Character
            if char and char:FindFirstChild("HumanoidRootPart") then
                local hrp = char.HumanoidRootPart
                if (hrp.Position - savedCFrame.Position).Magnitude > 2 then
                    hrp.CFrame = savedCFrame
                end
            end
        end
    end)
    
    -- Cek pertama kali
    task.wait(1)
    CheckQuest()
end

-- Cek Quest Depp Sea

local Players = game:GetService("Players")
local player = Players.LocalPlayer

local board = workspace["!!! MENU RINGS"]["Deep Sea Tracker"].Board
local surfaceGui = board:WaitForChild("Gui")
local content = surfaceGui:WaitForChild("Content")

local labelNames = {"Label1", "Label2", "Label3", "Label4"}

-- Target CFrame
local targetCFrame = CFrame.new(
    -552.315918, 18.5700703, 182.853104,
     0.493660033, 4.75018354e-08, 0.869654953,
    -2.51374654e-08, 1, -4.03521767e-08,
    -0.869654953, -1.94606407e-09, 0.493660033
)

-- Flag biar nggak double notify/teleport
local alreadyTeleported = false

-- Fungsi cek apakah teks berakhir dengan "100%"
local function isComplete(text)
    return string.match(text, "100%%$") ~= nil
end

-- Cek semua label
local function allLabelsComplete()
    for _, name in ipairs(labelNames) do
        local label = content:FindFirstChild(name)
        if not label or not isComplete(label.Text) then
            return false
        end
    end
    return true
end

-- Fungsi handle perubahan label
local function onLabelChanged()
    if not alreadyTeleported and allLabelsComplete() then
        alreadyTeleported = true
        
        -- Notify pakai WindUI
        WindUI:Notify({
            Title = "Nexa Notify", 
            Content = "Semua misi sudah 100%! Teleport sekarang...",
            Duration = 5,
        })

        -- Teleport player
        local char = player.Character or player.CharacterAdded:Wait()
        local hrp = char:WaitForChild("HumanoidRootPart")
        hrp.CFrame = targetCFrame
    end
end

-- Pasang listener
for _, name in ipairs(labelNames) do
    local label = content:FindFirstChild(name)
    if label then
        onLabelChanged()
        label:GetPropertyChangedSignal("Text"):Connect(onLabelChanged)
    end
end
