--// GUI SIMPLE (1 BUTTON + TOGGLE + INPUT)
local TweenService = game:GetService("TweenService")
local player = game.Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- Hapus GUI lama kalau ada
if playerGui:FindFirstChild("NexaGui") then
	playerGui.NexaGui:Destroy()
end

-- Buat GUI utama
local gui = Instance.new("ScreenGui")
gui.Name = "NexaGui"
gui.Parent = playerGui
gui.ResetOnSpawn = false

--// TOGGLE BUTTON (tengah atas)
local toggleBtn = Instance.new("TextButton", gui)
toggleBtn.Size = UDim2.new(0,140,0,28)
toggleBtn.Position = UDim2.new(0.5,0,0,10)
toggleBtn.AnchorPoint = Vector2.new(0.5,0)
toggleBtn.BackgroundColor3 = Color3.fromRGB(25,25,25)
toggleBtn.BorderColor3 = Color3.fromRGB(60,60,60)
toggleBtn.Text = "Open GUI"
toggleBtn.Font = Enum.Font.Code
toggleBtn.TextSize = 14
toggleBtn.TextColor3 = Color3.fromRGB(255,255,255)
Instance.new("UICorner", toggleBtn).CornerRadius = UDim.new(0,6)

--// FRAME UTAMA
local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0,520,0,280)
frame.Position = UDim2.new(0.5,0,0.5,0)
frame.AnchorPoint = Vector2.new(0.5,0.5)
frame.BackgroundColor3 = Color3.fromRGB(17,17,17)
frame.BorderColor3 = Color3.fromRGB(40,40,40)
frame.BorderSizePixel = 1
Instance.new("UICorner", frame).CornerRadius = UDim.new(0,6)

-- Header
local header = Instance.new("TextLabel", frame)
header.Size = UDim2.new(1,-20,0,35)
header.Position = UDim2.new(0,10,0,5)
header.BackgroundTransparency = 1
header.Font = Enum.Font.Code
header.TextSize = 20
header.TextColor3 = Color3.fromRGB(255,130,0)
header.TextXAlignment = Enum.TextXAlignment.Left
header.Text = "Nexa Menu"

-- Garis
local line = Instance.new("Frame", frame)
line.Size = UDim2.new(1,-20,0,1)
line.Position = UDim2.new(0,10,0,40)
line.BackgroundColor3 = Color3.fromRGB(40,40,40)

-- Panel kiri
local leftPanel = Instance.new("Frame", frame)
leftPanel.Size = UDim2.new(0.4,-10,1,-60)
leftPanel.Position = UDim2.new(0,10,0,50)
leftPanel.BackgroundTransparency = 1

local label = Instance.new("TextLabel", leftPanel)
label.Size = UDim2.new(1,0,0,20)
label.BackgroundTransparency = 1
label.Font = Enum.Font.Code
label.TextSize = 15
label.TextColor3 = Color3.fromRGB(255,255,255)
label.TextXAlignment = Enum.TextXAlignment.Left
label.Text = "Action:"

-- Tombol utama
local useBtn = Instance.new("TextButton", leftPanel)
useBtn.Size = UDim2.new(1,0,0,35)
useBtn.Position = UDim2.new(0,0,0,30)
useBtn.BackgroundColor3 = Color3.fromRGB(26,26,26)
useBtn.BorderColor3 = Color3.fromRGB(50,50,50)
useBtn.Font = Enum.Font.Code
useBtn.TextColor3 = Color3.fromRGB(255,255,255)
useBtn.TextSize = 14
useBtn.Text = "Generate Private Server"
Instance.new("UICorner", useBtn).CornerRadius = UDim.new(0,4)

-- Input TextBox + Enter
local inputLabel = Instance.new("TextLabel", leftPanel)
inputLabel.Size = UDim2.new(1,0,0,20)
inputLabel.Position = UDim2.new(0,0,0,75)
inputLabel.BackgroundTransparency = 1
inputLabel.Font = Enum.Font.Code
inputLabel.TextSize = 14
inputLabel.TextColor3 = Color3.fromRGB(255,255,255)
inputLabel.TextXAlignment = Enum.TextXAlignment.Left
inputLabel.Text = "Input Text:"

local inputBox = Instance.new("TextBox", leftPanel)
inputBox.Size = UDim2.new(1,0,0,30)
inputBox.Position = UDim2.new(0,0,0,95)
inputBox.BackgroundColor3 = Color3.fromRGB(26,26,26)
inputBox.BorderColor3 = Color3.fromRGB(50,50,50)
inputBox.Font = Enum.Font.Code
inputBox.TextColor3 = Color3.fromRGB(255,255,255)
inputBox.TextSize = 14
inputBox.PlaceholderText = "Type here..."
Instance.new("UICorner", inputBox).CornerRadius = UDim.new(0,4)

local enterBtn = Instance.new("TextButton", leftPanel)
enterBtn.Size = UDim2.new(1,0,0,30)
enterBtn.Position = UDim2.new(0,0,0,130)
enterBtn.BackgroundColor3 = Color3.fromRGB(40,40,40)
enterBtn.BorderColor3 = Color3.fromRGB(60,60,60)
enterBtn.Font = Enum.Font.Code
enterBtn.TextColor3 = Color3.fromRGB(255,255,255)
enterBtn.TextSize = 14
enterBtn.Text = "Enter"
Instance.new("UICorner", enterBtn).CornerRadius = UDim.new(0,4)

-- Panel kanan
local rightPanel = Instance.new("Frame", frame)
rightPanel.Size = UDim2.new(0.55,-10,1,-60)
rightPanel.Position = UDim2.new(0.45,10,0,50)
rightPanel.BackgroundTransparency = 1

local info1 = Instance.new("TextLabel", rightPanel)
info1.Size = UDim2.new(1,0,0,50)
info1.BackgroundTransparency = 1
info1.Font = Enum.Font.Code
info1.TextSize = 14
info1.TextColor3 = Color3.fromRGB(255,130,0)
info1.TextXAlignment = Enum.TextXAlignment.Left
info1.TextWrapped = true
info1.Text = "✦ Click to create a private server for free and it works on all games. Maybe some of them don't work."

--// LOGIC: Use Script
useBtn.MouseButton1Click:Connect(function()
	useBtn.Text = "Loading..."
	useBtn.BackgroundColor3 = Color3.fromRGB(40,40,40)
	pcall(function()
		-- Script generate private server (dari HeardKometa)
		local t={0xd76aa478,0xe8c7b756,0x242070db,0xc1bdceee,0xf57c0faf,0x4787c62a,0xa8304613,0xfd469501,0x698098d8,0x8b44f7af,0xffff5bb1,0x895cd7be,0x6b901122,0xfd987193,0xa679438e,0x49b40821,0xf61e2562,0xc040b340,0x265e5a51,0xe9b6c7aa,0xd62f105d,0x02441453,0xd8a1e681,0xe7d3fbc8,0x21e1cde6,0xc33707d6,0xf4d50d87,0x455a14ed,0xa9e3e905,0xfcefa3f8,0x676f02d9,0x8d2a4c8a,0xfffa3942,0x8771f681,0x6d9d6122,0xfde5380c,0xa4beea44,0x4bdecfa9,0xf6bb4b60,0xbebfbc70,0x289b7ec6,0xeaa127fa,0xd4ef3085,0x04881d05,0xd9d4d039,0xe6db99e5,0x1fa27cf8,0xc4ac5665,0xf4292244,0x432aff97,0xab9423a7,0xfc93a039,0x655b59c3,0x8f0ccc92,0xffeff47d,0x85845dd1,0x6fa87e4f,0xfe2ce6e0,0xa3014314,0x4e0811a1,0xf7537e82,0xbd3af235,0x2ad7d2bb,0xeb86d391}
		local h=function(m) -- fungsi MD5 internal
			local a,b,c,d=0x67452301,0xefcdab89,0x98badcfe,0x10325476
			local p=m.."\128"
			while #p%64~=56 do p=p.."\0" end
			local l=#m*8
			for i=0,7 do p=p..string.char(bit32.band(bit32.rshift(l,i*8),0xFF)) end
			for i=1,#p,64 do
				local ch=p:sub(i,i+63)
				local x={}
				for j=0,15 do
					local b1,b2,b3,b4=ch:byte(j*4+1,j*4+4)
					x[j]=bit32.bor(b1,bit32.lshift(b2,8),bit32.lshift(b3,16),bit32.lshift(b4,24))
				end
				local aa,bb,cc,dd=a,b,c,d
				local s={7,12,17,22,5,9,14,20,4,11,16,23,6,10,15,21}
				for j=0,63 do
					local f,k,si
					if j<16 then f=bit32.bor(bit32.band(b,c),bit32.band(bit32.bnot(b),d)); k=j; si=j%4
					elseif j<32 then f=bit32.bor(bit32.band(b,d),bit32.band(c,bit32.bnot(d))); k=(1+5*j)%16; si=4+(j%4)
					elseif j<48 then f=bit32.bxor(b,bit32.bxor(c,d)); k=(5+3*j)%16; si=8+(j%4)
					else f=bit32.bxor(c,bit32.bor(b,bit32.bnot(d))); k=(7*j)%16; si=12+(j%4) end
					local tmp=bit32.band(a+f+x[k]+t[j+1],0xFFFFFFFF)
					tmp=bit32.bor(bit32.lshift(tmp,s[si+1]),bit32.rshift(tmp,32-s[si+1]))
					local nb=bit32.band(b+tmp,0xFFFFFFFF)
					a,b,c,d=d,nb,b,c
				end
				a=bit32.band(a+aa,0xFFFFFFFF)
				b=bit32.band(b+bb,0xFFFFFFFF)
				c=bit32.band(c+cc,0xFFFFFFFF)
				d=bit32.band(d+dd,0xFFFFFFFF)
			end
			local r=""
			for _,n in pairs{a,b,c,d} do
				for i=0,3 do r=r..string.char(bit32.band(bit32.rshift(n,i*8),0xFF)) end
			end
			return r
		end
		local hm=function(k,m,hf)
			if #k>64 then k=hf(k) end
			local okp,ikp="",""
			for i=1,64 do
				local by=(i<=#k and string.byte(k,i)) or 0
				okp=okp..string.char(bit32.bxor(by,0x5C))
				ikp=ikp..string.char(bit32.bxor(by,0x36))
			end
			return hf(okp..hf(ikp..m))
		end
		local b64=function(dt)
			local b="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
			return ((dt:gsub(".",function(x)
				local r,bv="",x:byte()
				for i=8,1,-1 do r=r..(bv%2^i-bv%2^(i-1)>0 and"1"or"0") end
				return r
			end).."0000"):gsub("%d%d%d?%d?%d?%d?",function(x)
				if #x<6 then return "" end
				local c=0
				for i=1,6 do c=c+(x:sub(i,i)=="1" and 2^(6-i) or 0) end
				return b:sub(c+1,c+1)
			end)..({"","==","="})[#dt%3+1])
		end
		local gc=function(pid)
			local u={}
			for i=1,16 do u[i]=math.random(0,255) end
			u[7]=bit32.bor(bit32.band(u[7],0x0F),0x40)
			u[9]=bit32.bor(bit32.band(u[9],0x3F),0x80)
			local fb=""
			for i=1,16 do fb=fb..string.char(u[i]) end
			local gcode=string.format("%02x%02x%02x%02x-%02x%02x-%02x%02x-%02x%02x-%02x%02x%02x%02x%02x%02x",table.unpack(u))
			local pib=""
			local pr=pid
			for _=1,8 do
				pib=pib..string.char(pr%256)
				pr=math.floor(pr/256)
			end
			local ct=fb..pib
			local sig=hm("e4Yn8ckbCJtw2sv7qmbg",ct,h)
			local acb=sig..ct
			local ac=b64(acb):gsub("+","-"):gsub("/","_")
			local pd=0
			ac=ac:gsub("=",function() pd=pd+1 return "" end)
			ac=ac..tostring(pd)
			return ac,gcode
		end
		local ac,gcode=gc(game.PlaceId)
		setclipboard(ac.."\n"..tostring(game.PlaceId))
		game:GetService("RobloxReplicatedStorage").ContactListIrisInviteTeleport:FireServer(game.PlaceId,"",ac)
		task.delay(2, function()
			setclipboard(ac.."\n"..tostring(game.PlaceId))
		end)
	end)
	useBtn.Text = "Done"
	useBtn.BackgroundColor3 = Color3.fromRGB(26,26,26)
end)

-- LOGIC: Tombol Enter
enterBtn.MouseButton1Click:Connect(function()
	local inputText = inputBox.Text
	if inputText ~= "" then
		setclipboard(inputText) -- copy input ke clipboard
		enterBtn.Text = "Copied!"
		task.delay(1, function()
			enterBtn.Text = "Enter"
		end)
	end
end)

--// LOGIC: Toggle buka/tutup
local isOpen = true
toggleBtn.MouseButton1Click:Connect(function()
	isOpen = not isOpen
	if isOpen then
		TweenService:Create(frame, TweenInfo.new(0.4, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {Position = UDim2.new(0.5,0,0.5,0)}):Play()
	else
		TweenService:Create(frame, TweenInfo.new(0.4, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {Position = UDim2.new(0.5,0,1.5,0)}):Play()
	end
end)
