--// SERVICES
local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local player = Players.LocalPlayer

--// CONFIG (USER + KEY)
local validUsers = {
	[8309797161] = "f60b6f03-361b-4aeb-84dd-f118624c9b20",
	[9005676891] = "4bbd770f-8cb9-4db8-bd92-023d4009fb82",
	[3576360668] = "39b39b2a-6503-4cbf-8ef2-ed3c12c97631",
}

--// NOTIFICATION
local function ShowNotification(text)
	local playerGui = player:WaitForChild("PlayerGui")
	if playerGui:FindFirstChild("NexaNotify") then
		playerGui.NexaNotify:Destroy()
	end

	local gui = Instance.new("ScreenGui", playerGui)
	gui.Name = "NexaNotify"

	local frame = Instance.new("Frame", gui)
	frame.Size = UDim2.new(0, 300, 0, 60)
	frame.Position = UDim2.new(0.5, 0, 0, -80)
	frame.AnchorPoint = Vector2.new(0.5, 0)
	frame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
	frame.BorderColor3 = Color3.fromRGB(60, 60, 60)
	Instance.new("UICorner", frame)

	local label = Instance.new("TextLabel", frame)
	label.Size = UDim2.new(1, -20, 1, 0)
	label.Position = UDim2.new(0, 10, 0, 0)
	label.BackgroundTransparency = 1
	label.TextWrapped = true
	label.Font = Enum.Font.Code
	label.TextSize = 14
	label.TextColor3 = Color3.fromRGB(255, 130, 0)
	label.Text = text

	TweenService:Create(frame, TweenInfo.new(0.3, Enum.EasingStyle.Quint), {
		Position = UDim2.new(0.5, 0, 0, 40)
	}):Play()

	task.delay(2, function()
		TweenService:Create(frame, TweenInfo.new(0.3, Enum.EasingStyle.Quint), {
			Position = UDim2.new(0.5, 0, 0, -80)
		}):Play()
		task.wait(0.3)
		gui:Destroy()
	end)
end

--// KEY CHECK
if typeof(script_key) ~= "string" or script_key == "" then
	ShowNotification("❌ No key detected.")
	task.wait(2)
	player:Kick("❌ Key is required to use this script.")
	return
end

local expectedKey = validUsers[player.UserId]

-- USERID TIDAK TERDAFTAR
if not expectedKey then
	ShowNotification("❌ You are not a Premium user.")
	task.wait(2)
	player:Kick("❌ You are not whitelisted.")
	return
end

-- KEY SALAH
if script_key ~= expectedKey then
	ShowNotification("❌ Invalid Premium Key.")
	task.wait(2)
	player:Kick("❌ Invalid key for this account.")
	return
end

-- VALID
ShowNotification("💎 Lifetime Premium Access Granted!")
task.wait(1)

pcall(function()
	loadstring(game:HttpGet(
		"https://raw.githubusercontent.com/fewnbhefbevfhevfdfveh/ckhsuciceifgeufhefveyfg/refs/heads/main/jduwgfPREMIUM"
	))()
end)
