local MacLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/Enow-Development/maclib-extended/refs/heads/main/maclib.lua"))()

local Window = MacLib:Window({
    Title = "NexaHub | Key System",
    Subtitle = "Enter Your Premium Key",
    Size = UDim2.fromOffset(650, 400),
    DragStyle = 2,
    DisabledWindowControls = {},
    ShowUserInfo = true,
    Keybind = Enum.KeyCode.G,
    AcrylicBlur = true,
})

Window:SetSize(UDim2.fromOffset(650, 400))

local tabGroups = {
	TabGroup1 = Window:TabGroup()
}

local tabs = {
    Key = tabGroups.TabGroup1:Tab({ Name = "Key System", Image = "rbxassetid://103124389616816" }),
}
local sections = {
    Key = tabs.Key:Section({ Side = "Full" }),
}

--// SERVICES
local Players = game:GetService("Players")
local player = Players.LocalPlayer

--// CONFIG (Daftar user premium)
local validUsers = {
	[9464607503] = {key = "NexaPremium_dngffvef", issuedDate = "18-09-2025"},
	[1444873051] = {key = "NexaPremium_6DB404IG", issuedDate = "20-09-2025"},
	[7854965065] = {key = "NexaPremium_91F3YK69", issuedDate = "22-09-2025"},
	[9529082141] = {key = "NexaPremium_91F3YK69", issuedDate = "26-09-2025"},
	[2314101743] = {key = "NexaPremium_U9IMV3YW", issuedDate = "01-10-2025"},
	[9348359815] = {key = "NexaPremium_NX81SW8V", issuedDate = "03-10-2025"},
	[8868906888] = {key = "NexaPremium_efewygwf", issuedDate = "04-10-2025"},
	[9114573649] = {key = "NexaPremium_6V9GNUC1", issuedDate = "05-10-2025"},
	[9383243342] = {key = "NexaPremium_P25P68X9", issuedDate = "05-10-2025"},
	[8427443610] = {key = "NexaPremium_YF3D5B0T", issuedDate = "06-10-2025"},
	[7962577003] = {key = "NexaPremium_R775Q6FY", issuedDate = "06-10-2025"},
	[8001911236] = {key = "NexaPremium_NFB0GALH", issuedDate = "07-10-2025"},
	[2322953887] = {key = "NexaPremium_NFB0GALH", issuedDate = "08-10-2025"},
	[9480072017] = {key = "NexaPremium_15PLV0Q7", issuedDate = "09-10-2025"},
	[9312857030] = {key = "NexaPremium_M48NWY9W", issuedDate = "12-10-2025"},
	[9576768452] = {key = "NexaPremium_CGBC6AH7", issuedDate = "Permanen"},
	[5464154339] = {key = "Owner", issuedDate = "Permanen"},
	[10033403189] = {key = "One1", issuedDate = "11-10-2025"},
	[8309815866] = {key = "Owner", issuedDate = "Permanen"},
	[8238519054] = {key = "Owner", issuedDate = "Permanen"},
	[8309797161] = {key = "Owner", issuedDate = "Permanen"},
	[2304459668] = {key = "Owner", issuedDate = "Permanen"},
}

local expireAfter = 30 * 24 * 60 * 60 -- 30 hari
local SaveFile = "NexaSavedKey_" .. player.UserId .. ".txt"
local SaveDuration = 10 * 60 * 60 -- 10 JAM (auto-delete)

----------------------------------------------------------------
-- UTILITIES
----------------------------------------------------------------
local function parseDate(str)
	if str == "Permanen" then return nil end
	local d, m, y = str:match("(%d+)%-(%d+)%-(%d+)")
	if d and m and y then
		return os.time({year = tonumber(y), month = tonumber(m), day = tonumber(d)})
	end
	return os.time()
end

local function formatRemaining(secs)
	if secs == math.huge then return "∞ Lifetime Access" end
	if secs <= 0 then return "Expired" end
	local d = math.floor(secs / 86400)
	local h = math.floor((secs % 86400) / 3600)
	local m = math.floor((secs % 3600) / 60)
	return string.format("%d days %02d hrs %02d min", d, h, m)
end

local function getExpiration(userData)
	if not userData then return 0 end
	if userData.issuedDate == "Permanen" then return math.huge end
	return parseDate(userData.issuedDate) + expireAfter
end

----------------------------------------------------------------
-- NOTIFICATION
----------------------------------------------------------------
local function Notify(title, desc, time)
	Window:Notify({
		Title = title,
		Description = desc,
		Lifetime = time or 5
	})
end

----------------------------------------------------------------
-- SAVE & LOAD KEY SYSTEM
----------------------------------------------------------------
local typedKey = ""

local function LoadSavedKey()
	if not isfile or not isfile(SaveFile) then return false end

	local data = readfile(SaveFile)
	local key, timestamp = data:match("(.+)|(%d+)")

	if not key or not timestamp then
		pcall(function() delfile(SaveFile) end)
		return false
	end

	local savedTime = tonumber(timestamp)
	local now = os.time()

	-- Auto delete walaupun user OFFLINE
	if now - savedTime > SaveDuration then
		print("SaveKey expired — deleting file...")
		pcall(function() delfile(SaveFile) end)
		return false
	end

	typedKey = key
	return true
end

local function SaveKeyNow()
	if writefile then
		writefile(SaveFile, typedKey .. "|" .. os.time())
	end
end

----------------------------------------------------------------
-- CLOSE UI
----------------------------------------------------------------
local function CloseUI()
	task.delay(0.3, function()
		if Window.onUnloaded then
			Window.onUnloaded(function()
				print("Window sudah dihapus!")
			end)
		end
		Window:Unload()
	end)
end

----------------------------------------------------------------
-- VERIFY PREMIUM
----------------------------------------------------------------
local function VerifyPremium()
	local userData = validUsers[player.UserId]

	if not userData then
		Notify("Access Denied", "❌ You are not a Premium user.", 5)
		task.wait(1.5)
		player:Kick("❌ Not whitelisted.")
		return
	end

	if typedKey ~= userData.key then
		Notify("Invalid Key", "❌ Wrong key!", 5)
		task.wait(1.2)
		player:Kick("❌ Wrong key.")
		return
	end

	-- Save key
	SaveKeyNow()

	-- Permanent
	if userData.issuedDate == "Permanen" then
		Notify("Premium Verified", "💎 Lifetime access granted!", 5)
		CloseUI()
		task.wait(1)

		loadstring(game:HttpGet("https://raw.githubusercontent.com/fewnbhefbevfhevfdfveh/ckhsuciceifgeufhefveyfg/refs/heads/main/jduwgfPREMIUM"))()
		return
	end

	-- Expired check
	local expiredTimestamp = getExpiration(userData)
	local remaining = expiredTimestamp - os.time()

	if remaining <= 0 then
		Notify("Expired", "⏰ Your premium has expired!", 5)

		-- Hapus saveKey juga
		pcall(function()
			if isfile(SaveFile) then delfile(SaveFile) end
		end)

		task.wait(1.5)
		player:Kick("⏰ Premium expired.")
		return
	end

	Notify("Premium Verified", "✅ Access Granted (" .. formatRemaining(remaining) .. ")", 5)
	CloseUI()
	task.wait(1)

	loadstring(game:HttpGet("https://raw.githubusercontent.com/fewnbhefbevfhevfdfveh/ckhsuciceifgeufhefveyfg/refs/heads/main/jduwgfPREMIUM"))()
end

----------------------------------------------------------------
-- UI INPUT + BUTTON
----------------------------------------------------------------
sections.Key:Input({
	Name = "Input Your Key",
	Placeholder = "Enter Your Key",
	AcceptedCharacters = "All",
	Callback = function(input)
		typedKey = input
	end,
})

sections.Key:Button({
	Name = "Verifikasi key",
	Callback = function()
		if typedKey == "" then
			Notify("Key Needed", "⚠️ Please enter your key first!", 5)
			return
		end
		VerifyPremium()
	end,
})

----------------------------------------------------------------
-- AUTO LOGIN (Jika ada savekey)
----------------------------------------------------------------
task.delay(1, function()
	if LoadSavedKey() then
		Notify("Auto Login", "🔐 Key loaded — verifying…", 4)
		task.wait(1)
		VerifyPremium()
	end
end)
